REACT_APP_KEYCLOAK_URL = "https://abc-auth-dev.abc-dev.network"
REACT_APP_KEYCLOAK_REALM = "master"
REACT_APP_KEYCLOAK_CLIENT_ID = "self-biz-care"
REACT_APP_API_ENDPOINT = "https://api-dev.abc-dev.network"
REACT_APP_ACTIVITY_LOG_API_ENDPOINT = "https://abc-dp-nonprod.abc.abc-dev.network"