REACT_APP_KEYCLOAK_URL = "https://auth.ascendbit.network"
REACT_APP_KEYCLOAK_REALM = "master"
REACT_APP_KEYCLOAK_CLIENT_ID = "self-biz-care"
REACT_APP_API_ENDPOINT = "https://abc-api.ascendbit.network"
REACT_APP_ACTIVITY_LOG_API_ENDPOINT = ""